<html>
	<head>
		<title>Lavi Cabs</title>
		<link rel="icon" type="image/png" href="car/a1.png">
		<style>
		#d1{
			background-color:black;
			width:102%;
			height:4px;
			margin-left:-8px;
			margin-top:-10px;
			}
		#d2{
			background-color:#4000FF;
			width:102%;
			height:100px;
			margin-left:-8px;
			border-bottom:solid 1px;
			}
		#d3{
			color:#B40404;
			font-size:400%;
			text-align:center;
			font-family:Lucida Calligraphy;
			padding-top:10px;
			text-shadow:2px 2px #FFFF00;
			}
		#d4{
			background-image:url('car/grab.jpg');
			width:102%;
			height:130%;
			margin-left:-8px;
			}
		#d5{
			width:28%;
			height:85%;
			background-color:rgba(224, 239, 243,0.85);;
			margin-left:500px;
			border-radius:15px 30px 15px 30px;border-style:solid;border-width:1px;
			}
		#p1{
			text-align:center;
			font-size:180%;
			font-weight:bold;
			font-family:Informal Roman;
			margin-top:3%;
			}
		label{
				font-size:150%;
				margin-left:10px;
				font-family:Monotype Corsiva
				}
		input[type=text],select,input[type=date],input[type=time]{
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				font-weight:bold;
				font-family:Comic Sans MS;
				}
			option{
				font-family:Comic Sans MS;
				font-weight:bold;
				}
			#d6{
				margin-top:-10px;
				}
			input[type=submit]{
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 16px 32px;
				text-decoration: none;
				margin: 4px 2px;
				cursor: pointer;
				}
			#b1{
				margin-left:33%;
				margin-top:5%;
			}
		</style>
	</head>
	<body>
		<div id="d1">
		</div>
		<div id="d2">
			<div id="d3">
			Welcome Traveller!!
			</div>
		</div>
		<div id="d4">
			<br><br><div id="d5">
				<p id="p1">Fill in the Details to Grab Later!!</p>
				<div id="d6">
					<label>Name:</label><input type="text" autofocus placeholder="Enter passenger's name" pattern="[A-Za-z]{25}"></input><br>
					<label>Source:</label><input type="text" placeholder="Enter pickup location" ></input><br>
					<label>Destination:</label><input type="text" placeholder="Enter your Destination"></input><br>
					<label>Date:</label><input type="date" placeholder="Enter date of booking"></input><br>
					<label>Time:</label><input type="time" placeholder="Enter time of booking"></input><br>
					<label>Choose the cab type you want:</label>
					<select>
						<option value="mini">Mini</option>
						<option value="micro">Micro</option>
						<option value="Sedan">Sedan</option>
						<option value="SUV">SUV</option>
						<option value="LUX">LUX</option>
					</select>
					<input id="b1" type="submit" value="Grab Later!!">
				</div>
			</div>
		</div>
	</body>
</html>