<html>
	<head>
		<title>Lavi Cabs</title>
		<link rel="icon" type="image/png" href="car/a1.png">
		<script>
			function fdd1() { 
			document.getElementById("dd2").style.display="none";
			document.getElementById("dd3").style.display="none";
			document.getElementById("dd4").style.display="none";
			document.getElementById("dd5").style.display="none";
			document.getElementById("dd1").style.display="block"; 
			}
			function fdd2() { 
			document.getElementById("dd1").style.display="none";
			document.getElementById("dd3").style.display="none";
			document.getElementById("dd4").style.display="none";
			document.getElementById("dd5").style.display="none";
			document.getElementById("dd2").style.display="block"; 
			}
			function fdd3() { 
			document.getElementById("dd1").style.display="none";
			document.getElementById("dd2").style.display="none";
			document.getElementById("dd4").style.display="none";
			document.getElementById("dd5").style.display="none";
			document.getElementById("dd3").style.display="block"; 
			}function fdd4() { 
			document.getElementById("dd1").style.display="none";
			document.getElementById("dd2").style.display="none";
			document.getElementById("dd3").style.display="none";
			document.getElementById("dd5").style.display="none";
			document.getElementById("dd4").style.display="block"; 
			}function fdd5() { 
			document.getElementById("dd1").style.display="none";
			document.getElementById("dd2").style.display="none";
			document.getElementById("dd3").style.display="none";
			document.getElementById("dd4").style.display="none";
			document.getElementById("dd5").style.display="block"; 
			}
			function dp7() {
			if(document.getElementById("p7").style.display=="none")
				document.getElementById("p7").style.display="block";
			else
				document.getElementById("p7").style.display="none"
				}
			function dp8() {
			if(document.getElementById("p8").style.display=="none")
				{
					document.getElementById("p8").style.display="block";
				}
			else
				{
					document.getElementById("p8").style.display="none"
				}
			}
			function dp9() {
			if(document.getElementById("p9").style.display=="none")
				{
					document.getElementById("p9").style.display="block";
				}
			else
				{
					document.getElementById("p9").style.display="none"
				}
			}
			function dp10() {
			if(document.getElementById("p10").style.display=="none")
				document.getElementById("p10").style.display="block";
			else
				document.getElementById("p10").style.display="none"
				}
			function dp11() {
			if(document.getElementById("p11").style.display=="none")
				document.getElementById("p11").style.display="block";
			else
				document.getElementById("p11").style.display="none"
				}
			function dp12() {
			if(document.getElementById("p12").style.display=="none")
				document.getElementById("p12").style.display="block";
			else
				document.getElementById("p12").style.display="none"
				}
			function dp13() {
			if(document.getElementById("p13").style.display=="none")
				document.getElementById("p13").style.display="block";
			else
				document.getElementById("p13").style.display="none"
				}
			function dp14() {
			if(document.getElementById("p14").style.display=="none")
				document.getElementById("p14").style.display="block";
			else
				document.getElementById("p14").style.display="none"
				}
			function dp15() {
			if(document.getElementById("p15").style.display=="none")
				document.getElementById("p15").style.display="block";
			else
				document.getElementById("p15").style.display="none"
				}
			function dp16() {
			if(document.getElementById("p16").style.display=="none")
				document.getElementById("p16").style.display="block";
			else
				document.getElementById("p16").style.display="none"
				}
			function dp17() {
			if(document.getElementById("p17").style.display=="none")
				document.getElementById("p17").style.display="block";
			else
				document.getElementById("p17").style.display="none"
				}
			function dp() {
			if(document.getElementById("p1").style.display=="none")
				document.getElementById("p1").style.display="block";
			else
				document.getElementById("p1").style.display="none"
				}
			
		</script>
		<style>
			#li1,#li2{
				list-style-type:none;
				display:inline;
				padding:5px;
				margin:1px;
				background-color:#EAECEE;
				border-style:solid;border-color:black;border-radius:2px;border-width:1px;
				margin-top:10px;
				font-family:Calibri;
				
				}
			@font-face{
				font-family:font1;
				src:url('font/abc/abc.ttf');
				}
			@font-face{
				font-family:font2;
				src:url('font/speed/Speeding Brush.ttf');
				}
			@font-face{
				font-family:font3;
				src:url('font/d3/d3.ttf');
				}
			@font-face{
				font-family:font4;
				src:url('font/Ginga.ttf');
				}
			#li1{
				margin-left:720px;
				margin-right:7px;
				}
			#d0{
				margin-top:-20px;
				margin-left:-50px;
				border-style:solid;border-color:#AED6F1;border-width:10px;
				background-color:#AED6F1  ;
				padding:8px;
				width:1320px;
				height:17px;
				}
			a{
			text-decoration:none;color:black;
			}
			.button {
				display: inline-block;
				border-radius: 4px;
				background-color: #f4511e;
				border: none;
				color: #FFFFFF;
				text-align: center;
				font-size: 28px;
				padding: 20px;
				width: 220px;
				transition: all 0.5s;
				cursor: pointer;
				margin-top: -20px;
				margin-left:20px;
				font-family:AR BLANCA;
				}

			.button span {
				cursor: pointer;
				display: inline-block;
				position: relative;
				transition: 0.5s;
				}

			.button span:after {
				content: '\00bb';
				position: absolute;
				opacity: 0;
				top: 0;
				right: -20px;
				transition: 0.5s;
				}

			.button:hover span {
				padding-right: 25px;	
				}

			.button:hover span:after {
				opacity: 1;
				right: 0;
				}
			#d1{
				background-image:url('car/gif1.gif');
				height:650px;
				width:1350px;
				background-repeat: no-repeat;
				margin-left:30px;
				border-radius:10px;
				
				}
				
			
			#p1{
				font-size:50px;
				margin-left:50px;
				font-family:AR BLANCA;
				text-shadow:2px 3px #F7FE2E;
				margin-top:-15px;
				}
			#d2{
				height:600px;
				width:920px;
				background-color:rgba(39, 55, 70,0.7);
				margin-top:20px;
				margin-left:170px;
				border-radius:10px;
				border-style:solid;border-color:white;
				
				}
			div#d2:hover{
			height:800px;
				}
			div#d2:hover #p3{
				display:block;
				}
			
			#p2{
				font-size:70px;
				font-family:font1;
				margin-left:270px;
				margin-top:20px;
				color:red;
				text-shadow:2px 3px #013ADF;
				}
			#i1{
				margin-top:-45px;
				margin-left:140px;
				border-radius:30px 5px 50px 5px;
				}
			#p3{
				display:none;
				margin-left:27px;
				margin-right:20px;
				font-family:Monotype Corsiva;
				font-size:30px;
				background-color:#ffc5c3;
				border-radius:5px;
				padding:5px;
				}
			#d3{
				height:700px;
				width:1305px;
				background-color:rgba(0, 0, 0,0.7);
				margin-top:20px;
				margin-left:10px;
				margin-right:10px;
				border-radius:10px;
				border-style:solid;border-color:#FE9A2E;
				}
			#p4{
				font-family:font2;
				color:red;
				font-size:30px;
				text-shadow:4px 3px #BDBDBD;
				text-align:center;
				border-width:1px;
				}
			#li3,#li4{
				list-style-type:none;
				display:inline;
				margin:1px;
				margin-top:10px;
				font-family:Brush Script MT;
				color:white;
				font-size:50px;
				margin-left:33px;
				margin-right:33px;
				text-shadow: 1px 2px black;
				}
			#a2{
				text-decoration:none;color:white;
				}
			#d4,#d5,#d6,#d7,#d8,#d9,#d10,#d11,#d12,#d13,#d14{
				width:370px;
				height:430px;
				background-color:#F2F2F2;
				margin-left:20px;
				border-style:solid;border-color:#585858;border-radius:10px;
				float:left;
				}
			#dd2,#dd3,#dd4,#dd5{
				display:none;
				}
			#i2,#i3,#i4,#i5{
				margin-left:9px;margin-top:10px;
				border-radius:5px;border-style:solid;border-width:0.5px;
				}
			#i3{
				margin-top:28px;
				}
			#i4{
				margin-top:15px;
				}
			#i5{
				margin-top:32px;
				}
			#p5{
				font-family:font3;
				text-align:center;
				font-size:32px;
				text-shadow:3px 3px gray;
				color:#0A0A2A;
				}
			#d4,#d8{
				margin-left:70px;
				}
			#d7{
				margin-left:450px;
				}
			#d11,#d13{
				margin-left:270px;
				}
			#d15{
				height:35px;
				width:1370px;
				background-color:yellow;
				margin-top:10px;
				margin-left:-10px;
				margin-right:-10px;
				margin-bottom:-10px;
				
				}
			#li10,#li11{
				list-style-type:none;
				display:inline;
				font-family:Calibri;
				margin-left:150px;
				font-size:20px;
				}
			#i0{
				width:40px;
				height:40px;
				float:left;
				margin-top:-10px;
				}
			#p0{
				float:left;
				font-family:font4;
				font-size:60px;
				margin-top:-35px;
				margin-left:10px;
				
				}
			#a4{
				color:white;
				}
			#p6{
				font-size:20px;
				position:absolute;
				margin-top:-30px;
				margin-left:180px;
				color:blue;
			}
			#p7,#p8,#p9,#p10,#p11,#p12,#p13,#p14,#p15,#p16,#p17{
				font-family:Monotype Corsiva;
				font-size:20px;
				color:green;
				position:absolute;
				margin-left:110px;
				margin-top:-5px;
				display:none;
				}
			body{
			background:url('car/back1.jpg');
			background-attachment:fixed;
			background-size:cover;
			}
			
				
		</style>
	</head>
	<body>
		<ul >
			<div id="d0">
			<img src="car/a1.png" id="i0"></img>
			<div id="p0">Lavi Cabs....</div>
			<li id="li1"><a href="login.html">Login </a></li>
			<li id="li2"><a href="wallet.html">Lavi wallet</a></li>
			<li id="li2"><a href="driver.php">Driver</a></li>
			<li id="li2"><a href="travellog.php">Log</a></li>
			<li id="li2"><a href="contact.html">Contact us</a></li>
			</div>
		</ul>
		<div id="d1">
		<br><br>
		<p id="p1" >Grab a Cab!!</p>
		<button class="button" style="vertical-align:middle"><span><a id="a4" href="grab.php">Grab Now!</a> </span><br>
		<button class="button" style="vertical-align:middle"><span><a id="a4" href="grabl.html">Grab Later..</a></span>
		</div>
		<div id="d2">
		<p id="p2">Upcoming Cab...</p>
		<img id="i1" src="car/rr.jpg" height="400px"></img>
		<p id="p3"> The car is powered by a 6.75 L V12, producing 453 hp.  The car features reverse-opening power-closing doors, adaptive suspension with automatic four-corner leveling, 
		21-inch alloy wheels, a 15-speaker 420 watt sound system with navigation, and a handcrafted interior with flawless leather trim and a choice 
		of wood veneers.</p>
		</div>
		<div id="d3">
			<p id="p4">Cab Types we provide....</p>
		<ul>
			<div>
			<li id="li3"><a href="#d3" id="a2" onclick="fdd1()">Mini </a></li>
			<li id="li4">|</li>
			<li id="li4"><a  href="#d3" id="a2" onclick="fdd2()">Micro</a></li>
			<li id="li4">|</li>
			<li id="li4"><a href="#d3" id="a2" onclick="fdd3()">Sedan</a></li>
			<li id="li4">|</li>
			<li id="li4"><a href="#d3" id="a2" onclick="fdd4()">SUV</a></li>
			<li id="li4">|</li>
			<li id="li4"><a href="#d3" id="a2" onclick="fdd5()">LUX</a></li>
			</div>
		</ul>
			<div id="dd1">
				<div id="d4">
					<img id="i2" src="car/c1.png" width="350px"></img>
					<p id="p5"> Maruti Suzuki Alto </p>
					<p id="p6" onclick="dp7()"><strong>₹</strong></p>
					<p id="p7"> Available @ ₹20/km<p>
				</div>
				<div id="d5">
					<img id="i2" src="car/mini3.jpg" width="350px"></img>
					<p id="p5"> Tata Indica V2 </p>
					<p id="p6" onclick="dp8()"><strong>₹</strong></p>
					<p id="p8"> Available @ ₹20/km<p>
				</div>
				<div id="d6">
					<img id="i3" src="car/mini4.jpg" width="350px"></img>
					<p id="p5"> Volkswagen Polo GT</p>
					<p id="p6" onclick="dp9()"><strong>₹</strong></p>
					<p id="p9"> Available @ ₹20/km<p>
				</div>
			</div>
			<div id="dd2">
				<div id="d7">
					<img id="i2" src="car/micro1.jpg" width="350px"></img>
					<p id="p5">Tata Nano</p>
					<p id="p6" onclick="dp10()"><strong>₹</strong></p>
					<p id="p10"> Available @ ₹10/km<p>
				</div>
			</div>
			<div id="dd3">
				<div id="d8">
					<img id="i3" src="car/sedan1.jpg" width="350px"></img>
					<p id="p5">Hyundai Verna</p>
					<p id="p6" onclick="dp11()"><strong>₹</strong></p>
					<p id="p11"> Available @ ₹30/km<p>
				</div>
				<div id="d9">
					<img id="i2" src="car/sedan2.jpg" width="350px"></img>
					<p id="p5">Honda City</p>
					<p id="p6" onclick="dp12()"><strong>₹</strong></p>
					<p id="p12"> Available @ ₹30/km<p>
				</div>
				<div id="d10">
					<img id="i4" src="car/c3.png" width="350px"></img>
					<p id="p5">Hyundai Elantra</p>
					<p id="p6" onclick="dp13()"><strong>₹</strong></p>
					<p id="p13"> Available @ ₹30/km<p>
				</div>
			</div>
			<div id="dd4">
				<div id="d11">
					<img id="i2" src="car/car3.jpg" width="350px"></img>
					<p id="p5">Toyota Innova</p>
					<p id="p6" onclick="dp14()"><strong>₹</strong></p>
					<p id="p14"> Available @ ₹40/km<p>
				</div>
				<div id="d12">
					<img id="i5" src="car/suv1.jpg" width="350px"></img>
					<p id="p5">Toyota Fortuner</p>
					<p id="p6" onclick="dp15()"><strong>₹</strong></p>
					<p id="p15"> Available @ ₹40/km<p>
				</div>
			</div>
			<div id="dd5">
				<div id="d13">
					<img id="i2" src="car/lux1.jpg" width="350px"></img>
					<p id="p5">BMW X5</p>
					<p id="p6" onclick="dp16()"><strong>₹</strong></p>
					<p id="p16"> Available @ ₹200/km<p>
				</div>
				<div id="d14">
					<img id="i5" src="car/lux2.jpg" width="350px"></img>
					<p id="p5">Audi R8</p>
					<p id="p6" onclick="dp17()"><strong>₹</strong></p>
					<p id="p17"> Available @ ₹200/km<p>
				</div>
			</div>
		
		</div>
		<div id="d15">
			<ul>
			<div>
			<li id="li10"><a href="feedback.html" id="a3">Feedback </a></li>
			<li id="li11"><a href="FAQs.html" id="a3">FAQs</a></li>
			<li id="li11"><a href="http://www.facebook.com" id="a3">Facebook</a></li>
			<li id="li11"><a href="http://www.twitter.com" id="a3">Twitter</a></li>
			<li id="li11"><a href="mail.html" id="a3">Mail us</a></li>
			</div>
		</ul>
		
		</div>
		
	</body>
</html>