<html>
	<head>

	</head>
	<body>
	<form method="post" action="recieve.php">
					<label>Name:</label><input id="i1" type="text" name="name" autofocus placeholder="Enter passenger's name" pattern="[A-Za-z]*"></input><br>
					<label>Source:</label><input id="i2" type="text" name="source" placeholder="Enter pickup location" ></input><br>
					<label>Destination:</label><input id="i3" type="text" name="destination" placeholder="Enter your Destination"></input><br>
					<label>Choose the cab type you want:</label>
					<select id="i4" name="cabtype">
						<option value="mini">Mini</option>
						<option value="micro">Micro</option>
						<option value="sedan">Sedan</option>
						<option value="suv">SUV</option>
						<option value="lux">LUX</option>
					</select><br>
					<input id="i5" type="text" name="distance" placeholder="distance" ></input><br>
					<input type="submit" value="Confirm" id="b1" ></input>
					</form>
	<button id="b2" onclick="dis()">Submit</button>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script>
	/*function dis(){
	var a=document.getElementById("i3").value;
	var b=document.getElementById("i2").value;
	var directionsService = new google.maps.DirectionsService();

	var request = {
	origin      : a, 
	destination : b,
	travelMode  : google.maps.DirectionsTravelMode.DRIVING
	};

	directionsService.route(request, function(response, status) {
	if ( status == google.maps.DirectionsStatus.OK ) {
		alert( response.routes[0].legs[0].distance.value/1000 ); // the distance in metres
	}
	else {
		alert('no path found');
	}
	});}*/
	function dis(){
		
		var a=document.getElementById("i2").value;
		var b=document.getElementById("i3").value;
		var directionsService = new google.maps.DirectionsService();
		var dist;
		var request = {
		origin      : a, // a city, full address, landmark etc
		destination : b,
		travelMode  : google.maps.DirectionsTravelMode.DRIVING
		};

		directionsService.route(request, function(response, status) {
		if ( status == google.maps.DirectionsStatus.OK ) {
			dist=Math.floor((response.routes[0].legs[0].distance.value)/1000); 
			document.getElementById("i5").value=dist;
		}
		else {
			document.getElementById("i5").value=137;
		}
		document.getElementById("b1").style.display="block";
		document.getElementById("b2").style.display="none";
		});}
	</script>
	</body>
</html>